# prototype_projs

./: README.md
jettywebsocket/: .gitignore  README.md  pom.xml
jettywebsocket/src/main/java/com/welch/: EchoThread.java  EventClient.java  EventServer.java  EventSocket.java  EventSocketClient.java
jettywebsocket/src/main/java/com/welch/secure/: EventClient.java  EventServer.java
jettywebsocket/src/main/java/com/welch/util/: InstallCert.java
jettywebsocket/src/main/resources/: jssecacerts  keystore
ratpackstaticui/: pom.xml
ratpackstaticui/src/main/java/com/welch/: Main.java
